# AllenSPARQL

./: 01-InstallPrerequisites.bat  02-InstallD2RQLibrary.bat  03-BuildAllenSPARQL.bat  04-DownloadFuseki.bat  05-RestoreFusekiData.bat  05-StartFuseki.bat  06-StartTemporalTools.bat  DBConnection.properties  INSTALLATION.txt  Quick Start Guide.docx  Quick-Start-Guide.docx  README.md  TemporalLogic.txt  callSageCell.bat  dependency-reduced-pom.xml  nbactions.xml  pom.xml  run.bat  sagecell-client.py
MIMIC-III ETL and Queries/: 1_Run_on_MIMIC-III database.sql  2_Run_on_i2b2_schema.sql  Query 1.txt  Query 2.txt  Query 3.txt  Query 4.txt  Query 5.txt  Query 6.txt  Query 7.txt  Query 8.txt  Query Run Times.xlsx
SPARQL/: AggSubintervalValues.rq  Count.rq  CreateSuperintervals.rq  DuplicateIntervals.rq  LinkNearIntervalsAndMarkAggregated.rq  LinkSubintervals.rq  SimplifyAft.rq  SimplifyDur.rq
SPARQL/Allen/: before.rq  contains.rq  equals.rq  finishes.rq  meets.rq  overlaps.rq  starts.rq
Test Dataset/: Insert i2b2 test data.sql  README.txt  i2b2 D2RQ dump.rdf  i2b2 project Oracle schema dump.sql  mapping.ttl
cache/: 2018-03-02-13-05-43.key  2018-03-02-13-05-43.value
src/main/java/de/unierlangen/med/imi/allensparql/: AllenSPARQL.java  AllenStatement.java  CSVTool.java  FileWatcher.java  IntervalDescription.java  MainForm.form  MainForm.java  MyOpVisitorBase.java  RelativeConstraintsProcessor.java  SPARQLTranslator.java  dbHelper.java  i2b2Helper.java
src/main/java/org/i2b2/xsd/cell/crc/psm/querydefinition/_1/: ConstrainDateTimeType.java  ConstrainDateType.java  ConstrainOperatorType.java  ConstrainValueType.java  InclusiveType.java  ItemType.java  MetadataxmlValueType.java  ObjectFactory.java  PanelType.java  QueryDefinitionType.java  TotOccuranceOperatorType.java  package-info.java
