PREFIX a: <https://www.imi.med.fau.de/AllenSparql/>

SELECT DISTINCT ?patient

  # To retrieve additional data, uncomment the variables and associated statements below,
  # and execute this SPARQL code directly on the Fuseki server:

  # ?end_of_int_SAPS_2
  # ?start_of_int_SAPS_3
  # ?end_of_int_SAPS_1
  # ?start_of_int_SAPS_2
  # ?end_of_int_SAPS_3
  # ?value_of_int_SAPS_3
  # ?value_of_int_SAPS_2
  # ?start_of_int_SAPS_1

WHERE {

  # =============================[ SAPS #1 before SAPS #2 > SAPS #1 ]=============================

  ?int_SAPS_1 a:before ?int_SAPS_2 . 

  # Describing the interval "SAPS #1":
  ?int_SAPS_1 a:hasConcept "SAPS" .
  ?int_SAPS_1 a:hasPatient ?patient .
  ?int_SAPS_1 a:hasValue ?value_of_int_SAPS_1 .
  # ?int_SAPS_1 a:hasStartDate ?start_of_int_SAPS_1 .
  # ?int_SAPS_1 a:hasEndDate ?end_of_int_SAPS_1 .

  # Describing the interval "SAPS #2":
  ?int_SAPS_2 a:hasConcept "SAPS" .
  ?int_SAPS_2 a:hasPatient ?patient .
  ?int_SAPS_2 a:hasValue ?value_of_int_SAPS_2 .
  # ?int_SAPS_2 a:hasStartDate ?start_of_int_SAPS_2 .
  # ?int_SAPS_2 a:hasEndDate ?end_of_int_SAPS_2 .

  # Constraining the value of the interval "SAPS #2":
  FILTER (?value_of_int_SAPS_2 > ?value_of_int_SAPS_1) .

  # =============================[ SAPS #1 before SAPS #3 > SAPS #2 ]=============================

  ?int_SAPS_1 a:before ?int_SAPS_3 . 

  # Describing the interval "SAPS #3":
  ?int_SAPS_3 a:hasConcept "SAPS" .
  ?int_SAPS_3 a:hasPatient ?patient .
  ?int_SAPS_3 a:hasValue ?value_of_int_SAPS_3 .
  # ?int_SAPS_3 a:hasStartDate ?start_of_int_SAPS_3 .
  # ?int_SAPS_3 a:hasEndDate ?end_of_int_SAPS_3 .

  # Constraining the value of the interval "SAPS #3":
  FILTER (?value_of_int_SAPS_3 > ?value_of_int_SAPS_2) .

  # ========================[ SAPS #2 > SAPS #1 before SAPS #3 > SAPS #2 ]========================

  ?int_SAPS_2 a:before ?int_SAPS_3 . 

} ORDER BY ?patient