PREFIX a: <https://www.imi.med.fau.de/AllenSparql/>

SELECT DISTINCT ?patient

  # To retrieve additional data, uncomment the variables and associated statements below,
  # and execute this SPARQL code directly on the Fuseki server:

  # ?start_of_int_HbA1c_1
  # ?value_of_int_HbA1c_2
  # ?value_of_int_HbA1c_1
  # ?end_of_int_uAlb_2
  # ?value_of_int_uAlb_1
  # ?end_of_int_HbA1c_2
  # ?start_of_int_uAlb_2
  # ?start_of_int_uAlb_1
  # ?end_of_int_uAlb_1
  # ?end_of_int_HbA1c_1
  # ?value_of_int_uAlb_2
  # ?start_of_int_HbA1c_2

WHERE {

  # =============================[ 1 Week #1 contains uAlb #1 > 20 ]=============================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # Describing the interval "uAlb #1":
  ?int_uAlb_1 a:hasConcept "uAlb" .
  ?int_uAlb_1 a:hasPatient ?patient .
  ?int_uAlb_1 a:hasValue ?value_of_int_uAlb_1 .
  ?int_uAlb_1 a:hasStartDateUnix ?unix_start_of_int_uAlb_1 .
  ?int_uAlb_1 a:hasEndDateUnix ?unix_end_of_int_uAlb_1 .
  # ?int_uAlb_1 a:hasStartDate ?start_of_int_uAlb_1 .
  # ?int_uAlb_1 a:hasEndDate ?end_of_int_uAlb_1 .

  # Constraining the value of the interval "uAlb #1":
  FILTER (?value_of_int_uAlb_1 > 20) .

  # Constraining the duration of interval "uAlb #1" to < 1 Week #1:
  FILTER (?unix_end_of_int_uAlb_1 - ?unix_start_of_int_uAlb_1 < 604800) .

  # ===[ uAlb #1 > 20 before|after|during|contains|overlaps|overlapped_by|meets|met_by|starts|started_by|finishes|finished_by|equals HbA1c #1 > 12 ]===

  ?int_uAlb_1 a:before|a:after|a:during|a:contains|a:overlaps|a:overlapped_by|a:meets|a:met_by|a:starts|a:started_by|a:finishes|a:finished_by|a:equals ?int_HbA1c_1 . 

  # Describing the interval "HbA1c #1":
  ?int_HbA1c_1 a:hasConcept "HbA1c" .
  ?int_HbA1c_1 a:hasPatient ?patient .
  ?int_HbA1c_1 a:hasValue ?value_of_int_HbA1c_1 .
  ?int_HbA1c_1 a:hasStartDateUnix ?unix_start_of_int_HbA1c_1 .
  ?int_HbA1c_1 a:hasEndDateUnix ?unix_end_of_int_HbA1c_1 .
  # ?int_HbA1c_1 a:hasStartDate ?start_of_int_HbA1c_1 .
  # ?int_HbA1c_1 a:hasEndDate ?end_of_int_HbA1c_1 .

  # Constraining the value of the interval "HbA1c #1":
  FILTER (?value_of_int_HbA1c_1 > 12) .

  # ============================[ uAlb #1 > 20 before HbA1c #2 < 12 ]============================

  ?int_uAlb_1 a:before ?int_HbA1c_2 . 

  # Describing the interval "HbA1c #2":
  ?int_HbA1c_2 a:hasConcept "HbA1c" .
  ?int_HbA1c_2 a:hasPatient ?patient .
  ?int_HbA1c_2 a:hasValue ?value_of_int_HbA1c_2 .
  ?int_HbA1c_2 a:hasStartDateUnix ?unix_start_of_int_HbA1c_2 .
  ?int_HbA1c_2 a:hasEndDateUnix ?unix_end_of_int_HbA1c_2 .
  # ?int_HbA1c_2 a:hasStartDate ?start_of_int_HbA1c_2 .
  # ?int_HbA1c_2 a:hasEndDate ?end_of_int_HbA1c_2 .

  # Constraining the value of the interval "HbA1c #2":
  FILTER (?value_of_int_HbA1c_2 < 12) .

  # ==============================[ uAlb #1 > 20 before 1 Week #2 ]==============================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # =============================[ uAlb #1 > 20 before uAlb #2 > 20 ]=============================

  ?int_uAlb_1 a:before ?int_uAlb_2 . 

  # Describing the interval "uAlb #2":
  ?int_uAlb_2 a:hasConcept "uAlb" .
  ?int_uAlb_2 a:hasPatient ?patient .
  ?int_uAlb_2 a:hasValue ?value_of_int_uAlb_2 .
  ?int_uAlb_2 a:hasStartDateUnix ?unix_start_of_int_uAlb_2 .
  ?int_uAlb_2 a:hasEndDateUnix ?unix_end_of_int_uAlb_2 .
  # ?int_uAlb_2 a:hasStartDate ?start_of_int_uAlb_2 .
  # ?int_uAlb_2 a:hasEndDate ?end_of_int_uAlb_2 .

  # Constraining the value of the interval "uAlb #2":
  FILTER (?value_of_int_uAlb_2 > 20) .

  # =============================[ 1 Week #1 contains HbA1c #1 > 12 ]=============================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # Constraining the duration of interval "HbA1c #1" to < 1 Week #1:
  FILTER (?unix_end_of_int_HbA1c_1 - ?unix_start_of_int_HbA1c_1 < 604800) .

  # ==============================[ 1 Week #1 before HbA1c #2 < 12 ]==============================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # ================================[ 1 Week #1 before 1 Week #2 ]================================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # ==============================[ 1 Week #1 before uAlb #2 > 20 ]==============================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # ============================[ HbA1c #1 > 12 before HbA1c #2 < 12 ]============================

  ?int_HbA1c_1 a:before ?int_HbA1c_2 . 

  # ==============================[ HbA1c #1 > 12 before 1 Week #2 ]==============================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # ============================[ HbA1c #1 > 12 before uAlb #2 > 20 ]============================

  ?int_HbA1c_1 a:before ?int_uAlb_2 . 

  # =============================[ 1 Week #2 contains HbA1c #2 < 12 ]=============================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # Constraining the duration of interval "HbA1c #2" to < 1 Week #2:
  FILTER (?unix_end_of_int_HbA1c_2 - ?unix_start_of_int_HbA1c_2 < 604800) .

  # ===[ HbA1c #2 < 12 before|after|during|contains|overlaps|overlapped_by|meets|met_by|starts|started_by|finishes|finished_by|equals uAlb #2 > 20 ]===

  ?int_HbA1c_2 a:before|a:after|a:during|a:contains|a:overlaps|a:overlapped_by|a:meets|a:met_by|a:starts|a:started_by|a:finishes|a:finished_by|a:equals ?int_uAlb_2 . 

  # =============================[ 1 Week #2 contains uAlb #2 > 20 ]=============================

  # Note: No direct constraint for this Allen statement was added, because at least one of the
  #       two intervals is a duration. Relative temporal constraints will be handled at the end.

  # Constraining the duration of interval "uAlb #2" to < 1 Week #2:
  FILTER (?unix_end_of_int_uAlb_2 - ?unix_start_of_int_uAlb_2 < 604800) .

  # ================[ Constraints on relative intervals (derived with SageMath) ]================ 

  FILTER (?unix_end_of_int_uAlb_2 - ?unix_start_of_int_uAlb_2 > 0) .
  FILTER (-?unix_end_of_int_uAlb_1 + ?unix_start_of_int_uAlb_2 > 0) .
  FILTER (-?unix_end_of_int_HbA1c_1 + ?unix_start_of_int_uAlb_2 > 0) .
  FILTER (?unix_end_of_int_uAlb_1 - ?unix_start_of_int_uAlb_1 > 0) .
  FILTER (-?unix_end_of_int_uAlb_1 + ?unix_start_of_int_uAlb_1 + 604800 > 0) .
  FILTER (-?unix_end_of_int_HbA1c_1 + ?unix_start_of_int_uAlb_1 + 604800 > 0) .
  FILTER (?unix_end_of_int_HbA1c_2 - ?unix_start_of_int_HbA1c_2 > 0) .
  FILTER (-?unix_end_of_int_uAlb_1 + ?unix_start_of_int_HbA1c_2 > 0) .
  FILTER (-?unix_end_of_int_HbA1c_1 + ?unix_start_of_int_HbA1c_2 > 0) .
  FILTER (?unix_end_of_int_HbA1c_1 - ?unix_start_of_int_HbA1c_1 > 0) .
  FILTER (-?unix_end_of_int_uAlb_1 + ?unix_start_of_int_HbA1c_1 + 604800 > 0) .
  FILTER (-?unix_end_of_int_HbA1c_1 + ?unix_start_of_int_HbA1c_1 + 604800 > 0) .
  FILTER (-?unix_end_of_int_HbA1c_2 + ?unix_start_of_int_HbA1c_2 + 604800 > 0) .
  FILTER (-?unix_end_of_int_uAlb_2 + ?unix_start_of_int_HbA1c_2 + 604800 > 0) .
  FILTER (-?unix_end_of_int_HbA1c_2 + ?unix_start_of_int_uAlb_2 + 604800 > 0) .
  FILTER (-?unix_end_of_int_uAlb_2 + ?unix_start_of_int_uAlb_2 + 604800 > 0) .

} ORDER BY ?patient