PREFIX i: <https://www.imi.med.fau.de/AllenSparql/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT { 

  ?interval1 i:meets ?interval2 .
  ?interval2 i:met_by ?interval1 .
    
} WHERE {
  
  # must be the same patient:
  ?interval1 i:hasPatient ?pat .
  ?interval2 i:hasPatient ?pat .
  
  # Must have Unix time stamps (for computation)
  ?interval1 i:hasStartDateUnix ?startdate1_ux .
  ?interval1 i:hasEndDateUnix ?enddate1_ux .
  ?interval2 i:hasStartDateUnix ?startdate2_ux .
  ?interval2 i:hasEndDateUnix ?enddate2_ux .
      
#  # If "complex aggregation" is selected, also filter per concept:
#  ?conceptDimension i:hasConceptCD ?sameConcept .
#  ?conceptDimension i:hasNameChar "#CONCEPTIDENTIFIER#" .

  # temporal filtering:
  #FILTER (?startdate1_ux < ?startdate2_ux && ?enddate1_ux <= ?startdate2_ux && ?startdate2_ux - ?enddate1_ux < #UNCERTAINTY# ) .
  
  FILTER (?startdate1_ux - #UNCERTAINTY# < ?startdate2_ux &&
          ?enddate1_ux + #UNCERTAINTY# >= ?startdate2_ux &&
		  ?enddate1_ux - #UNCERTAINTY# <= ?startdate2_ux ) .
  
  
  # remove all intervals that have already been processed:
  FILTER NOT EXISTS { ?interval1 i:isMarked "aggregated" }
  FILTER NOT EXISTS { ?interval2 i:isMarked "aggregated" }
  
}